# SU-Work-Manager

./: README.md
APProject 2 2/app/: build.gradle  google-services.json
APProject 2 2/app/src/androidTest/java/com/version/stutijindal/approject/: ExampleInstrumentedTest.java
APProject 2 2/app/src/main/: AndroidManifest.xml
APProject 2 2/app/src/main/java/com/version/stutijindal/approject/: AlertsAdapter.java  Application.java  FireIDService.java  FireMsgService.java  Fragment_List.java  GFirebaseRecylerAdapter.java  GroupData.java  Groups.java  GroupsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseRecylerAdapter.java  Notifications.java  NotificationsFragment.java  ProfileFragment.java  RecyclerActivity.java  ScheduleFragment.java  ShiftData.java  Shifts.java  Utility.java  WorkFragment.java  developerinfo.java  nGroupActivity.java  nGroupFragment.java
APProject 2 2/app/src/main/java/com/version/stutijindal/approject/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
APProject 2 2/app/src/main/java/com/version/stutijindal/approject/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
APProject 2 2/app/src/main/java/com/version/stutijindal/approject/camera/: CameraSource.java  CameraSourcePreview.java
APProject 2 2/app/src/main/java/com/version/stutijindal/approject/dummy/: DummyContent.java
APProject 2 2/app/src/main/res/layout/: activity_developerinfo.xml  activity_login.xml  activity_main.xml  alert_text.xml  cardview.xml  cardview2.xml  fragment_groups.xml  fragment_home.xml  fragment_n_group.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  fragment_work.xml  gcardview.xml  head.xml
APProject 2 2/app/src/main/res/layout-land/: activity_developerinfo.xml
APProject 2 2/app/src/main/res/menu/: drawer.xml
APProject 2 2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APProject 2 2/app/src/test/java/com/version/stutijindal/approject/: ExampleUnitTest.java
APProject 2 2/gradle/wrapper/: gradle-wrapper.properties
