<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_groups"
    tools:context="com.version.stutijindal.approject.GroupsFragment"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        >
        <android.support.v7.widget.RecyclerView
            android:background="#FFFFFF"
            android:id="@+id/gcardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_done"
        app:backgroundTint="#D44500"
        app:elevation="24dp"
        app:rippleColor="#D44500"
        app:fabSize="normal" />
    </RelativeLayout>
</FrameLayout>
